FROM confluentinc/cp-kafka-connect:7.4.4

USER root

# Install necessary utilities
RUN microdnf update -y && \
    microdnf install -y curl unzip && \
    microdnf clean all

# Create directories and set permissions
RUN mkdir -p /usr/share/java/kafka-connect-plugins/lib && \
    mkdir -p /etc/kafka-connect/config && \
    mkdir -p /etc/kafka-connect/templates && \
    chown -R appuser:appuser /usr/share/java/kafka-connect-plugins && \
    chown -R appuser:appuser /etc/kafka-connect

# Download and install ClickHouse Kafka Connect plugin
RUN cd /tmp && \
    curl -L https://github.com/ClickHouse/clickhouse-kafka-connect/releases/download/v1.0.17/clickhouse-kafka-connect-v1.0.17.zip -o clickhouse-connector.zip && \
    unzip clickhouse-connector.zip && \
    mv clickhouse-kafka-connect-v1.0.17/* /usr/share/java/kafka-connect-plugins/lib/ && \
    rm -rf clickhouse-connector.zip clickhouse-kafka-connect-v1.0.17 && \
    chown -R appuser:appuser /usr/share/java/kafka-connect-plugins/lib

# Copy configuration templates
COPY kafka-connect-config/standalone.properties.template /etc/kafka-connect/templates/
COPY kafka-connect-config/clickhouse.properties.template /etc/kafka-connect/templates/
RUN chown -R appuser:appuser /etc/kafka-connect/templates

# Copy and setup entrypoint
COPY kafka-connect-config/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && chown appuser:appuser /entrypoint.sh

USER appuser

ENTRYPOINT ["/entrypoint.sh"]
