name=gentrace_clickhouse_connector
connector.class=com.clickhouse.kafka.connect.ClickHouseSinkConnector
tasks.max=1
topics=data
hostname=clickhouse
database=default
username=default
password=gentrace123
port=8123
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
exactlyOnce=false
schemas.enable=false
clickhouseSettings=date_time_input_format=best_effort 