name=gentrace_clickhouse_connector
connector.class=com.clickhouse.kafka.connect.ClickHouseSinkConnector
tasks.max=1
topics=data
hostname=${CLICKHOUSE_HOST}
database=${CLICKHOUSE_DATABASE}
username=${CLICKHOUSE_USER}
password=${CLICKHOUSE_PASSWORD}
port=${CLICKHOUSE_PORT}
protocol=${CLICKHOUSE_PROTOCOL}
value.converter.schemas.enable=false
value.converter=${CONNECT_VALUE_CONVERTER}
exactlyOnce=false
schemas.enable=false
clickhouseSettings=date_time_input_format=best_effort

# Retry configuration with exponential backoff
errors.tolerance=all
errors.retry.timeout=300000
errors.retry.delay.max.ms=60000
retry.backoff.ms=1000 
max.retries=10
retries=10